[uwsgi]
module = CyclingInitBotSite.wsgi

chdir = /home/Psemdel/cycling-init-boot/tool-cycling-init-bot/
home = /home/Psemdel/my_venv

check-static = /data/project/cycling-init-boot/tool-cycling-init-bot/staticfiles
